<!DOCTYPE html>
<html>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(bg7.jpg);

}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] , input[type=tel]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:4px solid black;
  background: #f1f1f1;
  font-size:large;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  background-image: url(bg6.jpg);
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  <script>
    function myFunction() {
      alert("ACCOUNT CREATED SUCCESSFULLY!!");
    }
  </script>
  <form class="modal-content"  onsubmit=alert(ACCOUNT_CREATED_SUCCESSFULLY) action="Homepage.html">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>NAME:</b></label>
      <input type="text" id="name" placeholder="Enter your Name" name="Name" required/><br>

      <b>SELECT YOUR RESIDENTIAL LOCATION:</b><br>
      
      <input type="radio" id="city1" name="city" value="CHENNAI"/>
      <label for="city1"><b>CHENNAI</b></label><br>

      <input type="radio" id="city2" name="city" value="VELLORE"/>
      <label for="city2"><b>VELLORE</b></label><br>

      <input type="radio" id="city3" name="city" value="SALEM"/>
      <label for="city3"><b>SALEM</b></label><br>

      <input type="radio" id="city4" name="city" value="TRICHY"/>
      <label for="city4"><b>TRICHY</b></label><br>

      <input type="radio" id="city5" name="city" value="MADURAI"/>
      <label for="city5"><b>MADURAI</b></label><br><br><br>

      <b>ENTER YOUR RESIDENTIAL ADDRESS:</b>
      <input type="text" name="address" placeholder="ENTER YOUR ADDRESS"  required/><br>
   
      <label for="phone"><b>ENTER A PHONE NUMBER:</b></label><br>
      <input type="tel" id="phone" name="phone" placeholder="1234-567-890" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" required><br>
     
      
      <label for="email"><b>EMAIL:</b></label><br>
      <input type="email" placeholder="Enter Your Email" name="email" required/><br><br>

      <label for="psw"><b>PASSWORD:</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" required/><br><br>

      <label for="psw-repeat"><b>CONFIRM PASSWORD:</b></label><br>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required/><br><br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" onclick="myFunction()" >Sign Up</button>
      </div>
    </div>
  </form>
</body>
</html>
